<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="C9460D9C49E19C2C59F5D34FA4069533" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3c0845d2-e0e8-4020-af85-cd5dab4e2b98"
   xmpMM:DocumentID="882fb32c-2991-0d84-b411-95f700000047"
   xmpMM:OriginalDocumentID="xmp.did:f7616d48-febb-484b-bfc9-a13a7d45e0d7"
   xmp:MetadataDate="2017-01-26T10:33:08+01:00"
   xmp:ModifyDate="2017-01-26T10:33:08+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-01-26T10:32:11+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="377da535-e812-79c9-01c5-27c700000074"
      stEvt:when="2017-01-26T10:33:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4f2cfecb-ed48-462f-80b9-6e0061643b40"
      stEvt:when="2017-01-26T10:32:31+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12bed0f2-3020-4056-8f2c-070dd9a21954"
      stEvt:when="2017-01-26T10:33:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c0845d2-e0e8-4020-af85-cd5dab4e2b98"
      stEvt:when="2017-01-26T10:33:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b2110d6d-e07e-4b3d-b9e2-869299dcaec3"
      stRef:documentID="36d4d2c4-1dbb-9312-8d2a-6f8b00000045"
      stRef:fromPart="time:0d3302208000000f254016000000"
      stRef:toPart="time:0d3302208000000f254016000000"
      stRef:filePath="moments01.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b2110d6d-e07e-4b3d-b9e2-869299dcaec3"
      stRef:documentID="36d4d2c4-1dbb-9312-8d2a-6f8b00000045"
      stRef:fromPart="time:0d3302208000000f254016000000"
      stRef:toPart="time:0d3302208000000f254016000000"
      stRef:filePath="moments01.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-23T10:10Z"
       xmp:ModifyDate="2017-01-25T12:03:28+01:00"
       xmp:MetadataDate="2017-01-25T12:03:28+01:00"
       xmpMM:InstanceID="79739635-52ca-af35-23be-23d900000074"
       xmpMM:DocumentID="ed71466e-4233-fd5f-c218-d3b100000047"
       xmpMM:OriginalDocumentID="xmp.did:c53d53da-8185-4f71-bc5f-78649907cde5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="79739635-52ca-af35-23be-23d900000074"
         stEvt:when="2017-01-25T12:03:28+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="19319"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:281a9126-0b0e-4f1e-a456-7d9e1c078931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moments_01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="79739635-52ca-af35-23be-23d900000074"
         stRef:documentID="ed71466e-4233-fd5f-c218-d3b100000047"
         stRef:fromPart="time:75776f25600d417792f25600"
         stRef:toPart="time:75776f25600d417792f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fe85de8-ebf9-48c3-b2d8-5a6c570ce018">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-25T11:03:35Z"
       xmp:ModifyDate="2017-01-25T11:03:58Z"
       xmp:MetadataDate="2017-01-25T12:03:58+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:b2110d6d-e07e-4b3d-b9e2-869299dcaec3"
       xmpMM:DocumentID="36d4d2c4-1dbb-9312-8d2a-6f8b00000045"
       xmpMM:OriginalDocumentID="xmp.did:41bf62de-b107-427f-a0c2-576a56ae90de"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="544"
       stDim:h="540"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="325"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="358d06d9-aab7-d821-412e-3a1a00000072"
         stEvt:when="2017-01-25T12:03:58+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a6dc50a0-6c8d-4031-97d1-47e97f713482"
         stEvt:when="2017-01-20T12:51:05+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eec30e5-bdc0-4a93-aa5b-f7583f6b6fc0"
         stEvt:when="2017-01-20T13:48:51+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc3330b5-14bb-4433-87ec-7170e406fbf6"
         stEvt:when="2017-01-25T12:03:03+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a29923c6-c4a3-4add-9a0d-a9982abd4901"
         stEvt:when="2017-01-25T12:03:03+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d324a6d9-4217-4dbf-aae8-b34f8de41506"
         stEvt:when="2017-01-25T12:03:58+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2110d6d-e07e-4b3d-b9e2-869299dcaec3"
         stEvt:when="2017-01-25T12:03:58+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:29041d63-19a3-412a-ac15-8ee896e24e45"
       stRef:documentID="xmp.did:29041d63-19a3-412a-ac15-8ee896e24e45"
       stRef:originalDocumentID="xmp.did:a6dc50a0-6c8d-4031-97d1-47e97f713482"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d10c469a-8a45-4068-8873-082c08dd369c"
         stRef:fromPart="time:0d1024000f25600"
         stRef:toPart="time:0d1024000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2aff671-4342-42c5-aea0-d5428adf52b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MobilePhone pixel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d10c469a-8a45-4068-8873-082c08dd369c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gifsweb</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:281a9126-0b0e-4f1e-a456-7d9e1c078931"
         stRef:fromPart="time:75776f25600d417792f25600"
         stRef:toPart="time:0d417792f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fe85de8-ebf9-48c3-b2d8-5a6c570ce018"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2aff671-4342-42c5-aea0-d5428adf52b5"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4f2cfecb-ed48-462f-80b9-6e0061643b40"
    stRef:documentID="xmp.did:4f2cfecb-ed48-462f-80b9-6e0061643b40"
    stRef:originalDocumentID="xmp.did:4f2cfecb-ed48-462f-80b9-6e0061643b40"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antoniojimenez/Desktop/47deg_9cardslogomotion/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="544"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="325"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>