<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="E2A1D38C240AAEFC247867DDD09160DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:61403888-357a-47f0-910c-cd1258557add"
   xmpMM:DocumentID="78a6ae4d-ea49-1d49-7055-75f600000049"
   xmpMM:OriginalDocumentID="xmp.did:6e194c03-1360-404b-b450-4d7d1fecce49"
   xmp:MetadataDate="2017-01-26T10:24:47+01:00"
   xmp:ModifyDate="2017-01-26T10:24:47+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-01-26T10:23:55+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b29c4b14-74d0-6b5d-6415-ddb000000076"
      stEvt:when="2017-01-26T10:24:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6a39fb2d-0637-4e8f-ab19-e10460132a04"
      stEvt:when="2017-01-26T10:24:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:176dfd52-dc5c-42c5-972a-9a2f5212c495"
      stEvt:when="2017-01-26T10:24:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61403888-357a-47f0-910c-cd1258557add"
      stEvt:when="2017-01-26T10:24:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:894c9ca5-f73a-4b60-b8b3-3270034efc9d"
      stRef:documentID="cb33cc75-b08e-cf0d-8673-628600000047"
      stRef:fromPart="time:0d4003292160000f254016000000"
      stRef:toPart="time:0d4003292160000f254016000000"
      stRef:filePath="appdrawer2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:894c9ca5-f73a-4b60-b8b3-3270034efc9d"
      stRef:documentID="cb33cc75-b08e-cf0d-8673-628600000047"
      stRef:fromPart="time:0d4003292160000f254016000000"
      stRef:toPart="time:0d4003292160000f254016000000"
      stRef:filePath="appdrawer2.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-23T09:36:44Z"
       xmp:ModifyDate="2017-01-25T10:54:47+01:00"
       xmp:MetadataDate="2017-01-25T10:54:47+01:00"
       xmpMM:InstanceID="c34b2b84-2589-63ec-e606-162500000078"
       xmpMM:DocumentID="a7e80b47-c253-a03f-9bce-57150000004b"
       xmpMM:OriginalDocumentID="xmp.did:f4e8f6c8-a582-47d8-9acb-0656da5c7b1b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c34b2b84-2589-63ec-e606-162500000078"
         stEvt:when="2017-01-25T10:54:47+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="22086"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f98d1f0-1dc5-41a0-9bfb-b5b4eff733ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gifsweb</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae519a93-d46e-417f-816c-0d3234196c49"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd1e48cb-87e4-43e0-9c5e-ffce110128a6"
         stRef:fromPart="time:74752f25600d490496f25600"
         stRef:toPart="time:0d490496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa499ffc-6187-4426-a15d-d4aa0bd585a9"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-25T09:55:05Z"
       xmp:ModifyDate="2017-01-25T09:55:31Z"
       xmp:MetadataDate="2017-01-25T10:55:31+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:894c9ca5-f73a-4b60-b8b3-3270034efc9d"
       xmpMM:DocumentID="cb33cc75-b08e-cf0d-8673-628600000047"
       xmpMM:OriginalDocumentID="xmp.did:6a8537f0-10dd-49f6-9c6f-57efc35a6020"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="544"
       stDim:h="540"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="394"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c6a9628-26bb-28ec-7f4f-2e1700000074"
         stEvt:when="2017-01-25T10:55:31+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a6dc50a0-6c8d-4031-97d1-47e97f713482"
         stEvt:when="2017-01-20T12:51:05+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eec30e5-bdc0-4a93-aa5b-f7583f6b6fc0"
         stEvt:when="2017-01-20T13:48:51+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f0ed000-d8b9-4349-9089-d3bce13ec7b3"
         stEvt:when="2017-01-25T10:54:23+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75ce21aa-71f9-460a-b701-199c9293d22d"
         stEvt:when="2017-01-25T10:54:23+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5b1e1514-ae98-4d05-ba9d-e97f82f34c6d"
         stEvt:when="2017-01-25T10:55:31+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:894c9ca5-f73a-4b60-b8b3-3270034efc9d"
         stEvt:when="2017-01-25T10:55:31+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bd7b5443-d85e-48d2-8c8f-010cca20e13d"
       stRef:documentID="xmp.did:bd7b5443-d85e-48d2-8c8f-010cca20e13d"
       stRef:originalDocumentID="xmp.did:a6dc50a0-6c8d-4031-97d1-47e97f713482"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f98d1f0-1dc5-41a0-9bfb-b5b4eff733ea"
         stRef:fromPart="time:0d1024000f25600"
         stRef:toPart="time:0d1024000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae519a93-d46e-417f-816c-0d3234196c49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MobilePhone pixel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd1e48cb-87e4-43e0-9c5e-ffce110128a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AppDrawer_02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c34b2b84-2589-63ec-e606-162500000078"
         stRef:documentID="a7e80b47-c253-a03f-9bce-57150000004b"
         stRef:fromPart="time:74752f25600d490496f25600"
         stRef:toPart="time:74752f25600d490496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa499ffc-6187-4426-a15d-d4aa0bd585a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6a39fb2d-0637-4e8f-ab19-e10460132a04"
    stRef:documentID="xmp.did:6a39fb2d-0637-4e8f-ab19-e10460132a04"
    stRef:originalDocumentID="xmp.did:6a39fb2d-0637-4e8f-ab19-e10460132a04"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antoniojimenez/Desktop/47deg_9cardslogomotion/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="544"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="394"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>