<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/AboutTeamPreferenceRoot">

    <LinearLayout
        android:id="@+id/preference_about_team"
        style="@style/AboutTeamPreferenceContent" />

</HorizontalScrollView>