<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LauncherDrawerPanel"
    android:id="@+id/launcher_drawer_panel">

    <FrameLayout
        style="@style/LauncherDrawerContentItem">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            style="@style/LauncherDrawerItem"
            android:id="@+id/launcher_page_1"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LauncherDrawerContentItem">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            style="@style/LauncherDrawerItem"
            android:id="@+id/launcher_page_2"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LauncherDrawerContentItem">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            style="@style/LauncherDrawerAppsItem"
            android:id="@+id/launcher_app_drawer"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LauncherDrawerContentItem">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            style="@style/LauncherDrawerItem"
            android:id="@+id/launcher_page_3"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LauncherDrawerContentItem">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            style="@style/LauncherDrawerItem"
            android:id="@+id/launcher_page_4"/>
    </FrameLayout>

</LinearLayout>