<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_drawer_content"
    style="@style/LauncherDrawerParent">

    <cards.nine.app.ui.components.layouts.SearchBoxView
        style="@style/LauncherDrawerContent"
        android:id="@+id/launcher_search_box_content" />

    <cards.nine.app.ui.components.layouts.FastScrollerLayout
        android:id="@+id/launcher_drawer_scroller_layout"
        style="@style/LauncherDrawerInnerContent">

        <cards.nine.app.ui.components.layouts.PullToTabsView
            android:id="@+id/launcher_drawer_pull_to_tabs"
            style="@style/PullToTabsContent">

            <cards.nine.app.ui.components.widgets.DrawerRecyclerView
                android:id="@+id/launcher_drawer_recycler"
                style="@style/PullToTabsRecycler"/>

        </cards.nine.app.ui.components.layouts.PullToTabsView>

        <LinearLayout
            android:id="@+id/launcher_drawer_tabs"
            style="@style/PullToTabsItem"/>

    </cards.nine.app.ui.components.layouts.FastScrollerLayout>

</LinearLayout>
