<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_drawer_content"
    style="@style/LauncherDrawerContent">

    <FrameLayout
        style="@style/LauncherSearchAnimatedContentPanel"
        android:id="@+id/launcher_search_box_content_panel" />

    <com.fortysevendeg.ninecardslauncher.app.ui.components.FastScrollerLayout
        android:id="@+id/launcher_drawer_scroller_layout"
        style="@style/LauncherDrawerInnerContent" />

    <LinearLayout
        style="@style/LauncherPaginationPanel"
        android:id="@+id/launcher_drawer_pagination_panel"/>

</LinearLayout>
