<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/BaseActionsRoot">

    <LinearLayout
        android:id="@+id/action_content_root"
        style="@style/BaseActionsContent">

        <cards.nine.app.ui.components.layouts.DialogToolbar
            android:id="@+id/actions_toolbar"
            style="@style/BaseActionsToolbarDialog"/>

        <FrameLayout
            style="@style/BaseActionsContentRoot">

            <LinearLayout
                android:id="@+id/action_loading"
                style="@style/BaseActionsLoadingContent">

                <TextView
                    android:id="@+id/action_loading_text"
                    style="@style/BaseActionsLoadingText"/>

                <ProgressBar
                    android:id="@+id/action_loading_bar"
                    style="@style/BaseActionsLoading"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/action_content_layout"
                style="@style/BaseActionsContentLayout"/>

            <LinearLayout
                android:id="@+id/actions_content_error_layout"
                style="@style/BaseActionsErrorContent">

                <cards.nine.app.ui.components.widgets.TintableImageView
                    android:id="@+id/actions_content_error_icon"
                    style="@style/BaseActionsErrorIcon"/>

                <TextView
                    android:id="@+id/actions_content_error_message"
                    style="@style/BaseActionsErrorMessage"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/actions_content_error_button"
                    style="@style/BaseActionsErrorButton"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/BaseActionsFabButton"
        android:id="@+id/action_content_fab"/>

</FrameLayout>