<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/BaseActionsRoot">

    <FrameLayout
        android:id="@+id/actions_transition"
        style="@style/BaseActionsTransitionView"/>

    <ProgressBar
        style="@style/BaseActionsLoading"
        android:id="@+id/action_loading"/>

    <LinearLayout
        android:id="@+id/action_content_root"
        style="@style/BaseActionsContent">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.DialogToolbar
            android:id="@+id/actions_toolbar"
            style="@style/BaseActionsToolbarDialog"/>

        <FrameLayout
            android:id="@+id/action_content_layout"
            style="@style/BaseActionsRootContent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_content_error_layout"
        style="@style/BaseActionsErrorContent">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
            android:id="@+id/actions_content_error_icon"
            style="@style/BaseActionsErrorIcon"/>

        <TextView
            android:id="@+id/actions_content_error_message"
            style="@style/BaseActionsErrorMessage"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/actions_content_error_button"
            style="@style/BaseActionsErrorButton"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/BaseActionsFabButton"
        android:id="@+id/action_content_fab"/>

</FrameLayout>