<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/collection_detail_layout"
             style="@style/CollectionDetailLayout">

    <LinearLayout
            android:id="@+id/collection_detail_empty"
            style="@style/CollectionDetailEmpty">

        <TextView
                android:id="@+id/collection_empty_message"
                style="@style/CollectionEmptyMessage"/>

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
                android:id="@+id/collection_empty_image"
                style="@style/CollectionEmptyImage"/>

    </LinearLayout>

    <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.PullToCloseView
            android:id="@+id/collection_detail_pull_to_close"
            style="@style/CollectionDetailPullToClose">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.CollectionRecyclerView
                android:id="@+id/collection_detail_recycler"
                style="@style/CollectionDetailView"/>

    </com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.PullToCloseView>

</FrameLayout>