<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LauncherCollectionActionsRoot">

    <FrameLayout
        style="@style/LauncherCollectionActionLayout">

        <cards.nine.app.ui.components.widgets.TintableButton
            style="@style/LauncherCollectionAction"
            android:id="@+id/launcher_collections_action_1"/>

    </FrameLayout>

    <FrameLayout
        style="@style/LauncherCollectionActionLayout">

        <cards.nine.app.ui.components.widgets.TintableButton
            style="@style/LauncherCollectionAction"
            android:id="@+id/launcher_collections_action_2"/>

    </FrameLayout>

</LinearLayout>