<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/collections_root"
             style="@style/CollectionsRoot">

    <android.support.v4.view.ViewPager
        style="@style/CollectionsPager"
        android:id="@+id/collections_view_pager"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/collections_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/CollectionsToolbar">

        <TextView
            android:id="@+id/collections_toolbar_title"
            style="@style/CollectionsToolbarTitle" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/collections_icon_content"
        style="@style/CollectionsIconContent">

        <ImageView
            android:id="@+id/collections_icon"
            style="@style/CollectionsIcon"/>

    </FrameLayout>

    <cards.nine.app.ui.components.layouts.SlidingTabLayout
        android:id="@+id/collections_tabs"
        style="@style/CollectionsTabs"/>

    <FrameLayout
        android:id="@+id/fab_menu_content"
        style="@style/CollectionsFabMenuContent">

        <LinearLayout
            android:id="@+id/fab_menu"
            style="@style/FabMenu">

            <android.support.design.widget.FloatingActionButton
                style="@style/CollectionsFabButton"
                android:id="@+id/fab_button"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>