<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LauncherCollectionsContent">

    <LinearLayout
        style="@style/LauncherCollectionsPanel"
        android:id="@+id/launcher_search_panel">

        <ImageView
            style="@style/LauncherCollectionsBurgerButton"
            android:id="@+id/launcher_burger_icon"/>

        <cards.nine.app.ui.components.widgets.TintableImageView
            style="@style/LauncherCollectionsGoogleButton"
            android:id="@+id/launcher_google_icon"/>

        <cards.nine.app.ui.components.widgets.TintableImageView
            style="@style/LauncherCollectionsMicButton"
            android:id="@+id/launcher_mic_icon"/>

    </LinearLayout>

</FrameLayout>