<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/collection_detail_layout"
             style="@style/CollectionDetailLayout">

    <android.support.v7.widget.CardView
            android:id="@+id/collection_detail_empty"
            style="@style/CollectionDetailEmpty">

        <LinearLayout
                android:id="@+id/collection_detail_empty_content"
                style="@style/CollectionDetailEmptyContent">

            <TextView
                    android:id="@+id/collection_empty_message"
                    style="@style/CollectionEmptyMessage"/>

            <cards.nine.app.ui.components.widgets.TintableImageView
                    android:id="@+id/collection_empty_image"
                    style="@style/CollectionEmptyImage"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <cards.nine.app.ui.components.layouts.PullToCloseView
            android:id="@+id/collection_detail_pull_to_close"
            style="@style/CollectionDetailPullToClose">

        <cards.nine.app.ui.components.widgets.CollectionRecyclerView
                android:id="@+id/collection_detail_recycler"
                style="@style/CollectionDetailView"/>

    </cards.nine.app.ui.components.layouts.PullToCloseView>

</FrameLayout>