<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DialogContactInfoRoot">

    <TextView
        style="@style/DialogContactInfoTitle"
        android:id="@+id/contact_dialog_category_text"/>

    <ImageView
        style="@style/DialogContactInfoLineHorizontal"/>

</LinearLayout>