<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              style="@style/DialogContactInfoItemContent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogContactInfoImage"
        android:id="@+id/contact_dialog_item_image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogContactInfoText"
        android:id="@+id/contact_dialog_item_text"/>

</LinearLayout>