<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProfileConfigurationNameDialog">

    <android.support.design.widget.TextInputLayout
        style="@style/ProfileConfigurationNameWrapper">

        <EditText
            android:id="@+id/dialog_edittext"
            style="@style/ProfileConfigurationName"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>