<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EditHourMomentRoot">

    <LinearLayout
        style="@style/EditHourMomentContent">

        <LinearLayout
            style="@style/EditHourMomentHoursLine">

            <FrameLayout
                android:id="@+id/edit_hour_start_content"
                style="@style/EditHourMomentHourContent">

                <TextView
                    android:id="@+id/edit_hour_start_text"
                    style="@style/EditHourMomentHourText"/>

                <ImageView
                    style="@style/EditHourMomentHourLine"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/edit_hour_end_content"
                style="@style/EditHourMomentHourContent">

                <TextView
                    android:id="@+id/edit_hour_end_text"
                    style="@style/EditHourMomentHourText"/>

                <ImageView
                    style="@style/EditHourMomentHourLine"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_hour_days_content"
            style="@style/EditHourMomentDaysContent" />

    </LinearLayout>

    <cards.nine.app.ui.components.widgets.TintableImageView
        android:id="@+id/edit_hour_action_delete"
        style="@style/ActionsActionDelete"/>

</LinearLayout>