<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_empty_item"
        style="@style/ProfileEmpty">

    <LinearLayout
            android:id="@+id/profile_empty_content"
            style="@style/ProfileEmptyContent">

        <TextView
                android:id="@+id/profile_empty_message"
                style="@style/ProfileEmptyMessage"/>

        <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
                android:id="@+id/profile_empty_image"
                style="@style/ProfileEmptyImage"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
