<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardDeviceItemLayout">

    <RadioButton
        android:id="@+id/item_check"
        style="@style/WizardDeviceItemCheck"/>
    
    <LinearLayout
        style="@style/WizardDeviceItemTitleLayout">

        <TextView
            android:id="@+id/item_title"
            style="@style/WizardDeviceItemTitle"
            tools:text="Nexus 5"/>

        <TextView
            android:id="@+id/item_subtitle"
            style="@style/WizardDeviceItemSubtitle"
            tools:text="Last updated: 1 hour ago"/>

    </LinearLayout>

</LinearLayout>