<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher_drawer_layout"
    style="@style/MenuDrawerLayout">

    <FrameLayout
        android:id="@+id/launcher_root"
        style="@style/LauncherRoot">

        <ProgressBar
            style="@style/LauncherLoading"
            android:id="@+id/launcher_loading"/>

        <LinearLayout
            style="@style/LauncherRootContent"
            android:id="@+id/launcher_content">

            <FrameLayout
                style="@style/LauncherTopBox">

                <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.CollectionActionsPanelLayout
                    style="@style/LauncherCollectionActionsPanel"
                    android:id="@+id/launcher_collections_actions_panel"/>

                <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.TopBarLayout
                    style="@style/LauncherSearchPanel"
                    android:id="@+id/launcher_top_bar_panel"/>

                <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.EditWidgetsTopPanelLayout
                    style="@style/LauncherEditWidgetsTopBarPanel"
                    android:id="@+id/launcher_edit_widgets_top_panel"/>

            </FrameLayout>

            <FrameLayout
                style="@style/LauncherWorkSpacesLayout">

                <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.LauncherWorkSpaces
                    style="@style/LauncherWorkSpaces"
                    android:id="@+id/launcher_work_spaces"/>

                <ImageView
                    style="@style/LauncherWorkSpacesEdgeLeft"
                    android:id="@+id/launcher_work_spaces_edge_left"/>

                <ImageView
                    style="@style/LauncherWorkSpacesEdgeRight"
                    android:id="@+id/launcher_work_spaces_edge_right"/>

            </FrameLayout>

            <LinearLayout
                style="@style/LauncherPaginationPanel"
                android:id="@+id/launcher_pagination_panel"/>

            <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.DockAppsPanelLayout
                android:id="@+id/launcher_dock_apps_panel"
                style="@style/LauncherDrawerPanel"/>

        </LinearLayout>

        <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.EditWidgetsBottomPanelLayout
            style="@style/LauncherEditWidgetsBottomBarPanel"
            android:id="@+id/launcher_edit_widgets_bottom_panel"/>

        <include layout="@layout/workspace_menu_layout"/>

        <include layout="@layout/app_drawer_layout"/>

        <include layout="@layout/action_content_layout"/>

        <FrameLayout
            style="@style/LauncherForeground"
            android:id="@+id/launcher_foreground"/>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/launcher_navigation_view"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/app_menu"
        style="@style/MenuNavigationView"/>

    <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.AppsMomentLayout
        android:id="@+id/launcher_apps_moment"
        style="@style/MenuAppsMomentContent"/>

</android.support.v4.widget.DrawerLayout>