<?xml version="1.0" encoding="utf-8"?>
<cards.nine.app.ui.components.layouts.FastScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_action_scroller_layout"
    style="@style/ActionsListContent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/apps_actions_recycler"
        style="@style/PullToTabsRecycler"/>

</cards.nine.app.ui.components.layouts.FastScrollerLayout>