<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             style="@style/ActionsRoot">

    <LinearLayout
        style="@style/ActionsContent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actions_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/ActionsToolbar"/>

        <FrameLayout
            style="@style/ActionsListContent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/actions_recycler"
                style="@style/ActionsRecycler"/>

            <com.fortysevendeg.ninecardslauncher.app.ui.components.FastScroller
                android:id="@+id/actions_fastscroller"
                style="@style/ActionsFastScroll"/>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>