<?xml version="1.0" encoding="utf-8"?>
<cards.nine.app.ui.components.layouts.FastScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_scroller_layout"
    style="@style/ActionsListContent">

    <cards.nine.app.ui.components.layouts.PullToTabsView
        android:id="@+id/actions_pull_to_tabs"
        style="@style/PullToTabsContent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actions_recycler"
            style="@style/PullToTabsRecycler"/>

    </cards.nine.app.ui.components.layouts.PullToTabsView>

    <LinearLayout
        android:id="@+id/actions_tabs"
        style="@style/PullToTabsItem"/>

</cards.nine.app.ui.components.layouts.FastScrollerLayout>