<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuHeaderRoot">
    
    <LinearLayout
        style="@style/MenuHeaderContent">

        <ImageView
            android:id="@+id/menu_avatar"
            style="@style/MenuHeaderAvatar"/>

        <TextView
            android:id="@+id/menu_name"
            style="@style/MenuHeaderName"/>

    </LinearLayout>

</FrameLayout>