<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_header"
    style="@style/MenuHeaderRoot">

    <ImageView
            android:id="@+id/menu_cover"
            style="@style/MenuHeaderCover"/>

    <LinearLayout
        style="@style/MenuHeaderContent">

        <ImageView
            android:id="@+id/menu_avatar"
            style="@style/MenuHeaderAvatar"/>

        <TextView
            android:id="@+id/menu_name"
            style="@style/MenuHeaderName"/>

        <TextView
            android:id="@+id/menu_email"
            style="@style/MenuHeaderEmail"/>


    </LinearLayout>

</FrameLayout>