<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LauncherMomentRoot">

    <TextView
            android:id="@+id/launcher_moment_message"
            style="@style/LauncherMomentMessage"/>

    <LinearLayout
            android:id="@+id/launcher_moment_content"
            style="@style/LauncherMomentContent">

        <LinearLayout
                android:id="@+id/launcher_moment_widgets"
                style="@style/LauncherMomentWidgets" />

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/launcher_moment_apps_layout"
                style="@style/LauncherMomentAppsLayout"/>

    </LinearLayout>

</FrameLayout>