<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LauncherMomentPanel"
    android:id="@+id/launcher_moment_panel">

    <LinearLayout
        android:id="@+id/launcher_moment_content"
        style="@style/LauncherMomentInfoContent">

        <FrameLayout
            android:id="@+id/launcher_moment_icon_content"
            style="@style/LauncherMomentIconContent">

            <cards.nine.app.ui.components.widgets.TintableImageView
                style="@style/LauncherMomentIcon"
                android:id="@+id/launcher_moment_icon"/>

        </FrameLayout>

        <TextView
            style="@style/LauncherMomentText"
            android:id="@+id/launcher_moment_text"/>

        <DigitalClock
            style="@style/LauncherMomentClock"
            android:id="@+id/launcher_moment_text_digital_clock"/>

    </LinearLayout>

    <cards.nine.app.ui.components.widgets.TintableImageView
        style="@style/LauncherMomentUnpin"
        android:id="@+id/launcher_moment_unpin"/>

    <cards.nine.app.ui.components.widgets.TintableImageView
        style="@style/LauncherMomentWeather"
        android:id="@+id/launcher_moment_weather"/>

    <cards.nine.app.ui.components.widgets.TintableImageView
        style="@style/LauncherMomentGoogleButton"
        android:id="@+id/launcher_moment_google_icon"/>

    <cards.nine.app.ui.components.widgets.TintableImageView
        style="@style/LauncherMomentMicButton"
        android:id="@+id/launcher_moment_mic_icon"/>

</LinearLayout>