<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NewCollectionRoot">

    <EditText
        style="@style/NewCollectionName"
        android:id="@+id/new_collection_name"
        android:inputType="text"/>

    <ImageView
        style="@style/ActionsLine"/>

    <LinearLayout
        android:id="@+id/new_collection_select_color_content"
        style="@style/NewCollectionSelectorContent">

        <ImageView
            android:id="@+id/new_collection_select_color_image"
            style="@style/NewCollectionSelectorIcon"/>

        <TextView
            android:id="@+id/new_collection_select_color_text"
            android:text="@string/selectColor"
            style="@style/NewCollectionSelectorTitle"/>

    </LinearLayout>

    <ImageView
        style="@style/ActionsLine"/>

    <LinearLayout
        android:id="@+id/new_collection_select_icon_content"
        style="@style/NewCollectionSelectorContent">

        <ImageView
            android:id="@+id/new_collection_select_icon_image"
            style="@style/NewCollectionSelectorIcon"/>

        <TextView
            android:id="@+id/new_collection_select_icon_text"
            android:text="@string/selectIcon"
            style="@style/NewCollectionSelectorTitle"/>

    </LinearLayout>

    <ImageView
        style="@style/ActionsLine"/>

</LinearLayout>