<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/private_collections_item_layout"
    style="@style/PrivateCollectionsItemRoot">

    <LinearLayout
        style="@style/PrivateCollectionsItemContent">

        <LinearLayout
            style="@style/PrivateCollectionsItemHeader">

            <FrameLayout
                style="@style/PrivateCollectionsItemHeaderIconContent"
                android:id="@+id/private_collections_item_content">

                <ImageView
                    android:id="@+id/private_collections_item_icon"
                    style="@style/PrivateCollectionsItemHeaderIcon"/>

            </FrameLayout>

            <TextView
                android:id="@+id/private_collections_item_name"
                style="@style/PrivateCollectionsItemHeaderName"/>

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/private_collections_item_row"
                style="@style/PublicCollectionsItemIconsApps"/>

        <ImageView
            android:id="@+id/private_collections_item_line"
            style="@style/PrivateCollectionsItemLine"/>

        <Button
            android:id="@+id/private_collections_item_add_collection"
            style="@style/PrivateCollectionsItemAddCollection"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
