<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subscriptions_item_layout"
        style="@style/SubscriptionsItemContent">

    <LinearLayout
            style="@style/SubscriptionsItem">

        <FrameLayout
                style="@style/SubscriptionsItemIconContent"
                android:id="@+id/subscriptions_item_content">

            <ImageView
                    android:id="@+id/subscriptions_item_icon"
                    style="@style/SubscriptionsItemIcon"/>

        </FrameLayout>

        <LinearLayout
                style="@style/SubscriptionsItemNames">

            <TextView
                    android:id="@+id/subscriptions_item_name"
                    style="@style/SubscriptionsItemName"/>

            <TextView
                    android:id="@+id/subscriptions_item_apps"
                    style="@style/SubscriptionsItemApps"/>

        </LinearLayout>

        <Switch
                android:id="@+id/subscriptions_item_subscribed"
                style="@style/SubscriptionsItemSubscribed"/>
    </LinearLayout>

</LinearLayout>
