<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProfileAccountsItemLayout">

    <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
        android:id="@+id/profile_account_device"
        style="@style/ProfileAccountsItemIcon"/>

    <LinearLayout
        style="@style/ProfileAccountsItemLayoutData">

        <TextView
            android:id="@+id/profile_account_title"
            style="@style/ProfileAccountsItemTitle"/>
        <TextView
            android:id="@+id/profile_account_subtitle"
            style="@style/ProfileAccountsItemSubtitle"/>

    </LinearLayout>

    <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
        android:id="@+id/profile_account_action"
        style="@style/ProfileAccountsItemAction"/>

</LinearLayout>
