<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    style="@style/ProfileRoot"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.CoordinatorLayout
        style="@style/ProfileCoordinator">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/profile_appbar"
            style="@style/ProfileAppBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                style="@style/ProfileCollapsingToolbar">

                <FrameLayout
                    android:id="@+id/profile_user_container_layout"
                    style="@style/ProfileUserFrameLayout">

                    <LinearLayout
                        android:id="@+id/profile_user_container"
                        style="@style/ProfileUserLinearLayout">

                        <ImageView
                            android:id="@+id/profile_user_avatar"
                            style="@style/ProfileUserAvatar"/>

                        <TextView
                            android:id="@+id/profile_user_name"
                            style="@style/ProfileUserName"/>

                        <TextView
                            android:id="@+id/profile_user_email"
                            style="@style/ProfileUserEmail"/>

                    </LinearLayout>
                </FrameLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/profile_tabs"
                style="@style/ProfileTabLayout"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_recycler"
            style="@style/ProfileRecyclerView"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            style="@style/ProfileToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_anchor="@id/profile_user_container_layout"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/profile_loading"
        style="@style/ProfileLoading"/>
</FrameLayout>