<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subscriptions_item_layout"
        style="@style/SubscriptionsItemContent">

    <LinearLayout
            style="@style/SubscriptionsItem">

        <FrameLayout
                android:id="@+id/subscriptions_item_content"
                style="@style/SubscriptionsCollectionCheckBoxContent">

            <cards.nine.app.ui.components.widgets.CollectionCheckBox
                    android:id="@+id/collection_subscription_checkbox"
                    style="@style/SubscriptionsCollectionCheckBox" />

        </FrameLayout>

        <LinearLayout
                style="@style/SubscriptionsItemNames">

            <TextView
                    android:id="@+id/subscriptions_item_name"
                    style="@style/SubscriptionsItemName"/>

            <TextView
                    android:id="@+id/subscriptions_item_status"
                    style="@style/SubscriptionsItemStatus"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
