<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PublishCollectionWizardRoot">

    <LinearLayout
            android:id="@+id/publish_collection_wizard_content"
            style="@style/PublishCollectionWizardContent">

        <TextView
                android:id="@+id/publish_collection_wizard_header"
                style="@style/PublishCollectionWizardHeader"/>

        <TextView
                android:id="@+id/publish_collection_wizard_message"
                style="@style/PublishCollectionWizardMessage"/>

        <ImageView
                android:id="@+id/publish_collection_wizard_image"
                style="@style/PublishCollectionWizardImage"/>

        <FrameLayout
                android:id="@+id/publish_collection_wizard_footer"
                style="@style/PublishCollectionWizardFooter">

            <ImageView
                    android:id="@+id/publish_collection_wizard_arrow"
                    style="@style/PublishCollectionWizardArrow"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>