<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_collection_wizard_root"
    style="@style/PublishCollectionWizardRoot">

    <LinearLayout
            android:id="@+id/publish_collection_wizard_start"
            style="@style/PublishCollectionWizardDialog">

        <LinearLayout
                android:id="@+id/publish_collection_wizard_start_content"
                style="@style/PublishCollectionWizardContent">

            <TextView
                    android:id="@+id/publish_collection_wizard_start_header"
                    style="@style/PublishCollectionWizardStartHeader"/>

            <TextView
                    android:id="@+id/publish_collection_wizard_start_message"
                    style="@style/PublishCollectionWizardStartMessage"/>

            <ImageView
                    android:id="@+id/publish_collection_wizard_start_image"
                    style="@style/PublishCollectionWizardImageStart"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/publish_collection_wizard_start_footer"
                style="@style/PublishCollectionWizardStartFooter">

            <cards.nine.app.ui.components.widgets.TintableImageView
                    android:id="@+id/publish_collection_wizard_arrow"
                    style="@style/PublishCollectionWizardStartArrow"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/publish_collection_wizard_information"
            style="@style/PublishCollectionWizardDialog">

        <LinearLayout
                android:id="@+id/publish_collection_wizard_information_content"
                style="@style/PublishCollectionWizardContent">

            <TextView
                    android:id="@+id/publish_collection_wizard_information_header"
                    style="@style/PublishCollectionWizardInformationHeader"/>

            <ScrollView style="@style/PublishCollectionWizardInformationScroll">

                <LinearLayout style="@style/PublishCollectionWizardInformationScrollContent">

                    <TextView
                            android:id="@+id/publish_collection_information_message"
                            style="@style/PublishCollectionWizardInformationMessage"/>

                    <LinearLayout
                            android:id="@+id/publish_collection_wizard_information_form"
                            style="@style/PublishCollectionWizardInformationForm">

                        <LinearLayout
                                style="@style/PublishCollectionWizardInformationCollectionNameContent">

                            <TextView
                                    android:id="@+id/collection_name_tag"
                                    style="@style/PublishCollectionWizardInformationCollectionNameTag"/>

                            <EditText
                                    android:id="@+id/collection_name"
                                    style="@style/PublishCollectionWizardInformationCollectionNameInputMessage"/>

                            <cards.nine.app.ui.components.widgets.TintableImageView
                                    android:id="@+id/collection_name_line"
                                    style="@style/PublishCollectionWizardInformationLineHorizontal"/>

                        </LinearLayout>

                        <LinearLayout
                                style="@style/PublishCollectionWizardInformationCategorySelectContent">

                            <TextView
                                    android:id="@+id/category_tag"
                                    style="@style/PublishCollectionWizardInformationCategoryTag"/>

                            <LinearLayout
                                    android:id="@+id/category_select"
                                    style="@style/PublishCollectionWizardInformationCategorySelect">

                                <TextView
                                        android:id="@+id/category"
                                        style="@style/PublishCollectionWizardInformationCategorySpinner"/>

                                <cards.nine.app.ui.components.widgets.TintableImageView
                                        android:id="@+id/category_indicator"
                                        style="@style/PublishCollectionWizardInformationCategoryIndicator"/>

                            </LinearLayout>

                            <cards.nine.app.ui.components.widgets.TintableImageView
                                    android:id="@+id/category_line"
                                    style="@style/PublishCollectionWizardInformationLineHorizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/publish_collection_wizard_information_footer"
                style="@style/PublishCollectionWizardInformationFooter">

            <Button
                    android:id="@+id/publish_collection_wizard_information_button"
                    style="@style/PublishCollectionWizardInformationButton"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/publish_collection_wizard_publishing"
            style="@style/PublishCollectionWizardDialog">

        <LinearLayout
                android:id="@+id/publish_collection_wizard_publishing_content"
                style="@style/PublishCollectionWizardContent">

            <TextView
                    android:id="@+id/publish_collection_wizard_publishing_header"
                    style="@style/PublishCollectionWizardPublishingHeader"/>

            <TextView
                    android:id="@+id/publish_collection_wizard_publishing_message"
                    style="@style/PublishCollectionWizardPublishingMessage"/>

            <LinearLayout
                    android:id="@+id/publish_collection_wizard_loading"
                    style="@style/PublishCollectionWizardLoadingContent">

                <ProgressBar
                        android:id="@+id/publish_collection_loading"
                        style="@style/PublishingLoading"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/publish_collection_wizard_end"
            style="@style/PublishCollectionWizardDialog">

        <LinearLayout
                android:id="@+id/publish_collection_wizard_end_content"
                style="@style/PublishCollectionWizardContent">

            <TextView
                    android:id="@+id/publish_collection_wizard_end_header"
                    style="@style/PublishCollectionWizardEndHeader"/>

            <TextView
                    android:id="@+id/publish_collection_wizard_end_message"
                    style="@style/PublishCollectionWizardEndMessage"/>

            <ImageView
                    android:id="@+id/publish_collection_wizard_end_image"
                    style="@style/PublishCollectionWizardImageEnd"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/publish_collection_wizard_end_footer"
                style="@style/PublishCollectionWizardEndFooter">

            <cards.nine.app.ui.components.widgets.TintableImageView
                    android:id="@+id/end_line"
                    style="@style/PublishCollectionWizardEndLineHorizontal"/>

            <Button
                    android:id="@+id/publish_collection_wizard_end_button"
                    style="@style/PublishCollectionWizardEndButton"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/publish_collection_wizard_steps_pagination_panel"
            style="@style/PublishCollectionWizardStepsPaginationPanel"/>

</FrameLayout>