<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SelectCollectionDialogRoot">

    <LinearLayout
            android:id="@+id/select_collection_list"
            style="@style/SelectCollectionDialogContent"/>

</android.support.v4.widget.NestedScrollView>
