<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SimpleItemRoot">
    
    <ImageView
        android:id="@+id/simple_item_icon"
        style="@style/SimpleItemIcon"/>

    <TextView
        android:id="@+id/simple_item_name"
        style="@style/SimpleItemName"/>

</LinearLayout>