<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/TabItemRoot">
    
    <com.fortysevendeg.ninecardslauncher.app.ui.components.widgets.TintableImageView
        android:id="@+id/tab_item_icon"
        style="@style/TabItemIcon"/>

    <TextView
        android:id="@+id/tab_item_name"
        style="@style/TabItemName"/>

</LinearLayout>