<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TabItemRoot">

    <LinearLayout
        style="@style/TabItemContent">

        <cards.nine.app.ui.components.widgets.TintableImageView
            android:id="@+id/tab_item_icon"
            style="@style/TabItemIcon"/>

        <TextView
            android:id="@+id/tab_item_name"
            style="@style/TabItemName"/>

    </LinearLayout>

    <ImageView style="@style/TabItemLine"/>

    <ImageView
        android:id="@+id/tab_item_line"
        style="@style/TabItemSelectLine"/>

</FrameLayout>