<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgets_actions_panel"
    style="@style/WidgetsActionsListContent">

    <HorizontalScrollView
        style="@style/WidgetsActionsScrollMenu">

        <LinearLayout
            android:id="@+id/widgets_actions_menu"
            style="@style/WidgetsActionsMenu" />

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widgets_actions_recycler"
        style="@style/WidgetsActionsRecycler"/>

</LinearLayout>