<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardNewConfigurationStepContent">

    <FrameLayout
        android:id="@+id/wizard_steps_new_configuration_step2_header_content"
        style="@style/WizardNewConfigurationHeaderContentStep2">

        <ImageView
            android:id="@+id/wizard_steps_new_configuration_step2_header_image1"
            style="@style/WizardNewConfigurationHeaderImageStep2_1"/>

        <ImageView
            android:id="@+id/wizard_steps_new_configuration_step2_header_image2"
            style="@style/WizardNewConfigurationHeaderImageStep2_2"/>

    </FrameLayout>

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step2_title"
        style="@style/WizardNewConfigurationTitleStep2"/>

    <ScrollView
        style="@style/WizardNewConfigurationScrollStep2">

        <TextView
            android:id="@+id/wizard_steps_new_configuration_step2_description"
            style="@style/WizardNewConfigurationDescriptionStep2"/>

    </ScrollView>

</LinearLayout>