<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 47 Degrees, LLC. <http://www.47deg.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardNewConfigurationStepContent">

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step1_title"
        style="@style/WizardNewConfigurationTitleStep1"/>

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step1_description"
        style="@style/WizardNewConfigurationDescriptionStep1"/>

    <ScrollView
        style="@style/WizardNewConfigurationScrollStep1">

        <LinearLayout
            android:id="@+id/wizard_steps_new_configuration_step1_collection_content"
            style="@style/WizardNewConfigurationScrollContentStep1"/>

    </ScrollView>

    <ImageView
        style="@style/WizardNewConfigurationHeaderLineStep1"/>

    <FrameLayout
        style="@style/WizardNewConfigurationHeaderContentStep1">

        <cards.nine.app.ui.components.widgets.WizardCheckBox
            android:id="@+id/wizard_steps_new_configuration_step1_all_collections"
            style="@style/WizardNewConfigurationHeaderCheckboxStep1" />

        <TextView
            android:id="@+id/wizard_steps_new_configuration_step1_collection_count"
            style="@style/WizardNewConfigurationHeaderCollectionCountStep1"/>

    </FrameLayout>

</LinearLayout>