<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardNewConfigurationStepContent">

    <TextView
        style="@style/WizardNewConfigurationTitleStep4"/>

    <TextView
        style="@style/WizardNewConfigurationDescriptionStep4"/>

</LinearLayout>