<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/wizard_root"
             style="@style/WizardRoot">

    <LinearLayout
        android:id="@+id/wizard_loading_content"
        style="@style/WizardLoadingContent">

        <ProgressBar
            style="@style/WizardLoadingBar"/>

        <TextView
            style="@style/WizardLoadingMessage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wizard_user_content"
        style="@style/WizardUserContent">

        <ImageView
            style="@style/WizardUserLogo"/>

        <TextView
            style="@style/WizardUserTitle"/>

        <FrameLayout
            style="@style/WizardUserSelectContent">

            <Spinner
                android:id="@+id/wizard_user_group"
                style="@style/WizardUserSelect"/>

        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/wizard_user_action"
            style="@style/WizardUserButton"/>

        <CheckBox
            android:id="@+id/wizard_user_terms"
            style="@style/WizardUserTerms"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wizard_device_content"
        style="@style/WizardDeviceContent">

        <TextView
            android:id="@+id/wizard_device_title"
            style="@style/WizardDeviceTitle"/>

        <TextView
            android:id="@+id/wizard_device_message"
            style="@style/WizardDeviceMessage"/>

        <RadioGroup
            android:id="@+id/wizard_device_group"
            style="@style/WizardDeviceRadioGroup"/>

        <Button
            android:id="@+id/wizard_device_action"
            android:text="@string/buttonContinue"
            style="@style/WizardDeviceButton"/>

    </LinearLayout>

    <com.fortysevendeg.ninecardslauncher.app.ui.components.RippleBackgroundView
        android:id="@+id/wizard_steps_content"
        style="@style/WizardStepsRoot">

        <LinearLayout
            style="@style/WizardStepsContent">

            <FrameLayout
                android:id="@+id/wizard_steps_workspace_content"
                style="@style/WizardStepsWorkspaceContent" />

            <Button
                android:id="@+id/wizard_steps_action"
                style="@style/WizardStepsButton"/>

        </LinearLayout>

    </com.fortysevendeg.ninecardslauncher.app.ui.components.RippleBackgroundView>

</FrameLayout>