<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/wizard_inline_root"
             style="@style/WizardInlineContent">

    <cards.nine.app.ui.components.layouts.WizardInlineWorkspaces
        android:id="@+id/wizard_inline_workspace"
        style="@style/WizardInlineWorkspace"/>

    <LinearLayout
        style="@style/WizardInlinePaginationPanel"
        android:id="@+id/wizard_inline_pagination_panel"/>

</LinearLayout>