<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardNewConfigurationStepContent">

    <FrameLayout
        style="@style/WizardNewConfigurationHeaderContentStep2">

        <ImageView
            style="@style/WizardNewConfigurationHeaderImageStep2_1"/>

        <ImageView
            style="@style/WizardNewConfigurationHeaderImageStep2_2"/>

    </FrameLayout>

    <TextView
        style="@style/WizardNewConfigurationTitleStep2"/>

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step2_description"
        style="@style/WizardNewConfigurationDescriptionStep2"/>

</LinearLayout>