<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardNewConfigurationStepContent">

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step1_title"
        style="@style/WizardNewConfigurationTitleStep1"/>

    <TextView
        android:id="@+id/wizard_steps_new_configuration_step1_description"
        style="@style/WizardNewConfigurationDescriptionStep1"/>

    <ScrollView
        style="@style/WizardNewConfigurationScrollStep1">

        <LinearLayout
            android:id="@+id/wizard_steps_new_configuration_step1_collection_content"
            style="@style/WizardNewConfigurationScrollContentStep1"/>

    </ScrollView>

    <ImageView
        style="@style/WizardNewConfigurationHeaderLineStep1"/>

    <FrameLayout
        style="@style/WizardNewConfigurationHeaderContentStep1">

        <cards.nine.app.ui.components.widgets.WizardCheckBox
            android:id="@+id/wizard_steps_new_configuration_step1_all_collections"
            style="@style/WizardNewConfigurationHeaderCheckboxStep1" />

        <TextView
            android:id="@+id/wizard_steps_new_configuration_step1_collection_count"
            style="@style/WizardNewConfigurationHeaderCollectionCountStep1"/>

    </FrameLayout>

</LinearLayout>