<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkSpaceMenuItem">

    <ImageView
        android:id="@+id/workspace_icon"
        style="@style/WorkSpaceMenuItemIcon"/>

    <TextView
        android:id="@+id/workspace_title"
        style="@style/WorkSpaceMenuItemTitle"/>

</LinearLayout>