<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_collection_root"
        style="@style/LauncherCollectionMenuRoot">

    <LinearLayout
            android:id="@+id/menu_workspace_content"
            style="@style/LauncherCollectionMenuContent" />


    <LinearLayout
            android:id="@+id/menu_launcher_content"
            style="@style/LauncherCollectionMenuContentBottom">

        <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.WorkSpaceItemMenu
                android:id="@+id/menu_launcher_wallpaper"
                style="@style/LauncherCollectionMenuButtonBottom"/>

        <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.WorkSpaceItemMenu
                android:id="@+id/menu_launcher_widgets"
                style="@style/LauncherCollectionMenuButtonBottom"/>

        <com.fortysevendeg.ninecardslauncher.app.ui.components.layouts.WorkSpaceItemMenu
                android:id="@+id/menu_launcher_settings"
                style="@style/LauncherCollectionMenuButtonBottom"/>

    </LinearLayout>

</FrameLayout>