<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="B78C06C12FEF570F6612EA9616127D2A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:42400e3f-aa08-4463-be0e-72a0ad7f597e"
   xmpMM:DocumentID="743a2963-ac1c-3d58-653c-477c0000004f"
   xmpMM:OriginalDocumentID="xmp.did:2f387a3c-3d77-4915-9391-09f18771c16b"
   xmp:MetadataDate="2017-01-26T10:31:36+01:00"
   xmp:ModifyDate="2017-01-26T10:31:36+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-01-26T10:30:34+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="84c87256-7ed0-4c35-13be-0af90000007c"
      stEvt:when="2017-01-26T10:31:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40368491-3848-4f3d-9b80-21e74a4b6edb"
      stEvt:when="2017-01-26T10:30:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2103c3c-ff25-42c8-bfd8-b2262cb44972"
      stEvt:when="2017-01-26T10:31:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42400e3f-aa08-4463-be0e-72a0ad7f597e"
      stEvt:when="2017-01-26T10:31:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1596ac4e-fb54-4eb0-b894-7e6106b13eb9"
      stRef:documentID="359b26ee-1065-ee1f-7a90-b7680000004d"
      stRef:fromPart="time:0d4846625280000f254016000000"
      stRef:toPart="time:0d4846625280000f254016000000"
      stRef:filePath="collections03.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1596ac4e-fb54-4eb0-b894-7e6106b13eb9"
      stRef:documentID="359b26ee-1065-ee1f-7a90-b7680000004d"
      stRef:fromPart="time:0d4846625280000f254016000000"
      stRef:toPart="time:0d4846625280000f254016000000"
      stRef:filePath="collections03.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-23T09:44:49Z"
       xmp:ModifyDate="2017-01-25T12:00:56+01:00"
       xmp:MetadataDate="2017-01-25T12:00:56+01:00"
       xmpMM:InstanceID="e977cec5-0777-4309-3b49-44900000007c"
       xmpMM:DocumentID="f9708e93-a575-e84c-c296-dc030000004f"
       xmpMM:OriginalDocumentID="xmp.did:8a4b736d-7e09-489b-86b5-88dcd7ffb991">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e977cec5-0777-4309-3b49-44900000007c"
         stEvt:when="2017-01-25T12:00:56+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="24591"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d715974-7ec2-4699-8860-d2f3cc6431fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gifsweb</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:451f1264-1b47-4ba9-94f5-4881a7380f7c"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91fedc45-dd4b-443e-b69d-a90b467c3017"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99faa84c-d799-455d-a940-d342335a90a7"
         stRef:fromPart="time:51200f25600d491520f25600"
         stRef:toPart="time:0d491520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-25T11:01:03Z"
       xmp:ModifyDate="2017-01-25T11:01:34Z"
       xmp:MetadataDate="2017-01-25T12:01:34+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:1596ac4e-fb54-4eb0-b894-7e6106b13eb9"
       xmpMM:DocumentID="359b26ee-1065-ee1f-7a90-b7680000004d"
       xmpMM:OriginalDocumentID="xmp.did:cf16499c-ae5c-4f57-a971-9576055744bd"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="544"
       stDim:h="540"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="477"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ebededb-00d8-5bff-1e1c-a9c50000007a"
         stEvt:when="2017-01-25T12:01:34+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a6dc50a0-6c8d-4031-97d1-47e97f713482"
         stEvt:when="2017-01-20T12:51:05+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eec30e5-bdc0-4a93-aa5b-f7583f6b6fc0"
         stEvt:when="2017-01-20T13:48:51+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d2b4802-fe2b-4eae-9b09-72a7ca5ec03f"
         stEvt:when="2017-01-25T12:00:24+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0858209c-2e18-48b3-b5c3-af0a07af81f7"
         stEvt:when="2017-01-25T12:00:24+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a6cc9091-496c-4a86-b4ce-38bcab787c4c"
         stEvt:when="2017-01-25T12:01:34+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1596ac4e-fb54-4eb0-b894-7e6106b13eb9"
         stEvt:when="2017-01-25T12:01:34+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d0b8a6e-75c1-411e-b6ea-ee6dc8550c38"
       stRef:documentID="xmp.did:4d0b8a6e-75c1-411e-b6ea-ee6dc8550c38"
       stRef:originalDocumentID="xmp.did:a6dc50a0-6c8d-4031-97d1-47e97f713482"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d715974-7ec2-4699-8860-d2f3cc6431fa"
         stRef:fromPart="time:0d1024000f25600"
         stRef:toPart="time:0d1024000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:451f1264-1b47-4ba9-94f5-4881a7380f7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91fedc45-dd4b-443e-b69d-a90b467c3017">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MobilePhone pixel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99faa84c-d799-455d-a940-d342335a90a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Collections_03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e977cec5-0777-4309-3b49-44900000007c"
         stRef:documentID="f9708e93-a575-e84c-c296-dc030000004f"
         stRef:fromPart="time:51200f25600d491520f25600"
         stRef:toPart="time:51200f25600d491520f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40368491-3848-4f3d-9b80-21e74a4b6edb"
    stRef:documentID="xmp.did:40368491-3848-4f3d-9b80-21e74a4b6edb"
    stRef:originalDocumentID="xmp.did:40368491-3848-4f3d-9b80-21e74a4b6edb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antoniojimenez/Desktop/47deg_9cardslogomotion/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="544"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="477"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>