<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menuAccountCopy"
        android:id="@+id/action_copy"/>

    <item
        android:title="@string/menuAccountSync"
        android:id="@+id/action_sync"/>

</menu>