<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_collections"
            android:icon="@drawable/menu_icon_collections"
            android:title="@string/collectionsTitle"/>

        <item
            android:id="@+id/menu_moments"
            android:icon="@drawable/menu_icon_moments"
            android:title="@string/momentsTitle"/>

        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/menu_icon_profile"
            android:title="@string/profileTitle"/>
    </group>

    <group
        android:id="@+id/menu_2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_wallpaper"
            android:title="@string/wallpaperTitle"
            android:visible="true"/>

        <item
            android:id="@+id/menu_widget"
            android:title="@string/widgetsTitle"
            android:visible="true"/>

        <item
            android:id="@+id/menu_settings"
            android:title="@string/nineCardsSettingsTitle"
            android:visible="true"/>

    </group>

</menu>