<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_contacts_alphabetical"
            android:title="@string/contacts_alphabetical"
            android:orderInCategory="1"
            android:showAsAction="always"/>

        <item
            android:id="@+id/sort_contacts_favorites"
            android:title="@string/contacts_favorites"
            android:orderInCategory="2"
            android:showAsAction="always"/>

        <item
            android:id="@+id/sort_contacts_last"
            android:title="@string/contacts_last"
            android:orderInCategory="3"
            android:showAsAction="always"/>
    </group>
</menu>