<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_apps_alphabetical"
            android:title="@string/apps_alphabetical"
            android:orderInCategory="1"
            android:showAsAction="always"/>

        <item
            android:id="@+id/sort_apps_categories"
            android:title="@string/apps_categories"
            android:orderInCategory="2"
            android:showAsAction="always"/>

        <item
            android:id="@+id/sort_apps_date"
            android:title="@string/apps_date"
            android:orderInCategory="3"
            android:showAsAction="always"/>
    </group>
</menu>