<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="90355E8B40223AAFF74F4E4E989CB626" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:03c21fd7-bf5c-4fc6-89fc-01200ae1981e"
   xmpMM:DocumentID="e9822240-5a62-9337-06b7-b0cf00000047"
   xmpMM:OriginalDocumentID="xmp.did:a11f2c4d-0f3e-4d7f-a132-70777f45228f"
   xmp:MetadataDate="2017-01-26T10:37:20+01:00"
   xmp:ModifyDate="2017-01-26T10:37:20+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-01-26T10:36:11+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="055fc3cf-abb5-0dbc-dd8c-9f6f00000074"
      stEvt:when="2017-01-26T10:37:20+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:14dd5456-5993-4412-8ebb-8fa488e7429f"
      stEvt:when="2017-01-26T10:36:23+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9de763fc-94ce-478e-818b-567bf28515fc"
      stEvt:when="2017-01-26T10:37:20+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03c21fd7-bf5c-4fc6-89fc-01200ae1981e"
      stEvt:when="2017-01-26T10:37:20+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5ab62788-8ab3-4f9c-bd8d-7ac50af9afd9"
      stRef:documentID="21d2a7e4-80fb-24d0-6b4c-06b700000045"
      stRef:fromPart="time:0d6401203200000f254016000000"
      stRef:toPart="time:0d6401203200000f254016000000"
      stRef:filePath="moments04.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5ab62788-8ab3-4f9c-bd8d-7ac50af9afd9"
      stRef:documentID="21d2a7e4-80fb-24d0-6b4c-06b700000045"
      stRef:fromPart="time:0d6401203200000f254016000000"
      stRef:toPart="time:0d6401203200000f254016000000"
      stRef:filePath="moments04.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-23T10:23:45Z"
       xmp:ModifyDate="2017-01-25T12:09:27+01:00"
       xmp:MetadataDate="2017-01-25T12:09:27+01:00"
       xmpMM:InstanceID="5b0b8d2b-a00d-b117-1a91-58d100000074"
       xmpMM:DocumentID="4199f955-0700-af0e-abd1-312900000047"
       xmpMM:OriginalDocumentID="xmp.did:e7592ea9-8a78-4d5d-aa67-b80eb457fba3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b0b8d2b-a00d-b117-1a91-58d100000074"
         stEvt:when="2017-01-25T12:09:27+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="31470"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:273f594b-bf61-4053-9562-29fd0703db82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gifsweb</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d893b1c-066d-47bb-8745-cac7ea57a930"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b460b204-bcc6-4646-88b7-d4258be094a5"
         stRef:fromPart="time:68608f25600d648192f25600"
         stRef:toPart="time:0d648192f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6ce1eea-6a67-421f-b7ee-bfeafb7136e9"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d893b1c-066d-47bb-8745-cac7ea57a930">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-25T11:09:33Z"
       xmp:ModifyDate="2017-01-25T11:10:13Z"
       xmp:MetadataDate="2017-01-25T12:10:13+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:5ab62788-8ab3-4f9c-bd8d-7ac50af9afd9"
       xmpMM:DocumentID="21d2a7e4-80fb-24d0-6b4c-06b700000045"
       xmpMM:OriginalDocumentID="xmp.did:3eaae084-0067-4082-8c52-0edd4a982394"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="544"
       stDim:h="540"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="630"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec66aceb-4e8a-2168-8997-9b3600000072"
         stEvt:when="2017-01-25T12:10:13+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a6dc50a0-6c8d-4031-97d1-47e97f713482"
         stEvt:when="2017-01-20T12:51:05+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eec30e5-bdc0-4a93-aa5b-f7583f6b6fc0"
         stEvt:when="2017-01-20T13:48:51+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79d243d7-715d-4885-9620-b1b66a6576fc"
         stEvt:when="2017-01-25T12:09:08+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:57c031ff-c317-45f7-ba87-014a9e6750ba"
         stEvt:when="2017-01-25T12:09:08+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:747f169f-ac36-44c7-bf4f-c020379e73d0"
         stEvt:when="2017-01-25T12:10:13+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5ab62788-8ab3-4f9c-bd8d-7ac50af9afd9"
         stEvt:when="2017-01-25T12:10:13+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2a7faf5d-bb4c-404a-8800-45f09eff1f11"
       stRef:documentID="xmp.did:2a7faf5d-bb4c-404a-8800-45f09eff1f11"
       stRef:originalDocumentID="xmp.did:a6dc50a0-6c8d-4031-97d1-47e97f713482"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:273f594b-bf61-4053-9562-29fd0703db82"
         stRef:fromPart="time:0d1024000f25600"
         stRef:toPart="time:0d1024000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b460b204-bcc6-4646-88b7-d4258be094a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moments_04.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5b0b8d2b-a00d-b117-1a91-58d100000074"
         stRef:documentID="4199f955-0700-af0e-abd1-312900000047"
         stRef:fromPart="time:68608f25600d648192f25600"
         stRef:toPart="time:68608f25600d648192f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6ce1eea-6a67-421f-b7ee-bfeafb7136e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MobilePhone pixel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14dd5456-5993-4412-8ebb-8fa488e7429f"
    stRef:documentID="xmp.did:14dd5456-5993-4412-8ebb-8fa488e7429f"
    stRef:originalDocumentID="xmp.did:14dd5456-5993-4412-8ebb-8fa488e7429f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antoniojimenez/Desktop/47deg_9cardslogomotion/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="544"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="630"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>