<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/momentsPrefTitle">

        <CheckBoxPreference
            android:key="showClockMoment"
            android:defaultValue="false"
            android:title="@string/showClockTitle"
            android:summary="@string/showClockSummary"/>

        <CheckBoxPreference
            android:key="showMicSearchMoment"
            android:defaultValue="false"
            android:title="@string/showMicSearchTitle"
            android:summary="@string/showMicSearchSummary"/>

        <CheckBoxPreference
            android:key="showWeatherMoment"
            android:defaultValue="true"
            android:title="@string/showWeatherTitle"
            android:summary="@string/showWeatherSummary"/>

    </PreferenceCategory>

</PreferenceScreen>