<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
            android:title="@string/rateGooglePlay">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/nine_cards_google_play"/>
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/knowTeam">

        <PreferenceScreen
                android:title="@string/followTwitter">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_twitter"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/followFacebook">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_facebook"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/followGooglePlus">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_google_plus"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceScreen
            android:title="@string/openSource"
            android:summary="@string/openSourceSummary">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/open_source"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:title="@string/inviteUsBeer">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/invite_us_beer"/>
    </PreferenceScreen>

</PreferenceScreen>