<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="showClockMoment"
            android:defaultValue="false"
            android:title="@string/showClockTitle"
            android:summary="@string/showClockSummary"/>

</PreferenceScreen>