<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <cards.nine.app.ui.components.preferences.AboutHeaderPreference
        android:key="aboutHeader"/>

    <PreferenceCategory android:title="@string/knowTeam">

        <cards.nine.app.ui.components.preferences.TeamPreference
            android:key="team"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_47_deg">

        <PreferenceScreen
            android:title="@string/rateGooglePlay">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/nine_cards_google_play"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/followTwitter">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_twitter"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/followFacebook">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_facebook"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/followGooglePlus">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/follow_us_google_plus"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/openSource"
            android:summary="@string/openSourceSummary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/open_source"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/web_47deg">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/web_47"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>