<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="E7F82C1830A78AD84B05F4102FBC13A9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a3bb3f10-30d1-4ab8-9b3c-62fc11339fab"
   xmpMM:DocumentID="067d0b8a-602b-1b66-f7d2-036800000049"
   xmpMM:OriginalDocumentID="xmp.did:4166751e-143d-4e60-8099-98dee6c7146b"
   xmp:MetadataDate="2017-01-26T10:11:42+01:00"
   xmp:ModifyDate="2017-01-26T10:11:42+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-01-26T10:10:53+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c1760687-8f87-a742-4042-bac200000076"
      stEvt:when="2017-01-26T10:11:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:53710aeb-b718-4761-b384-05d88321b0d0"
      stEvt:when="2017-01-26T10:11:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdf52805-3975-4dc9-9e8c-8aa46e318b39"
      stEvt:when="2017-01-26T10:11:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3bb3f10-30d1-4ab8-9b3c-62fc11339fab"
      stEvt:when="2017-01-26T10:11:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:539e0f0a-f074-4c3a-aefa-4678d4a944d6"
      stRef:documentID="16a06640-9428-32b0-3dc5-a4ce00000047"
      stRef:fromPart="time:0d2905943040000f254016000000"
      stRef:toPart="time:0d2905943040000f254016000000"
      stRef:filePath="appdrawer1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:539e0f0a-f074-4c3a-aefa-4678d4a944d6"
      stRef:documentID="16a06640-9428-32b0-3dc5-a4ce00000047"
      stRef:fromPart="time:0d2905943040000f254016000000"
      stRef:toPart="time:0d2905943040000f254016000000"
      stRef:filePath="appdrawer1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-23T09:37:52Z"
       xmp:ModifyDate="2017-01-25T11:10:48+01:00"
       xmp:MetadataDate="2017-01-25T11:10:48+01:00"
       xmpMM:InstanceID="d2146030-199e-29de-d97d-61c400000078"
       xmpMM:DocumentID="60cc6deb-5744-abe9-91d7-e5440000004b"
       xmpMM:OriginalDocumentID="xmp.did:38a6bac7-e273-4898-aa2f-a06d414906cd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2146030-199e-29de-d97d-61c400000078"
         stEvt:when="2017-01-25T11:10:48+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17955"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19d0272d-b0a9-4443-afdb-9ac1c514e3e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:208cb51a-40f5-4e86-9cfd-8ea3004142ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AppDrawer_01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d2146030-199e-29de-d97d-61c400000078"
         stRef:documentID="60cc6deb-5744-abe9-91d7-e5440000004b"
         stRef:fromPart="time:67584f25600d297984f25600"
         stRef:toPart="time:67584f25600d297984f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-25T10:10:56Z"
       xmp:ModifyDate="2017-01-25T10:11:16Z"
       xmp:MetadataDate="2017-01-25T11:11:16+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:539e0f0a-f074-4c3a-aefa-4678d4a944d6"
       xmpMM:DocumentID="16a06640-9428-32b0-3dc5-a4ce00000047"
       xmpMM:OriginalDocumentID="xmp.did:03c1ec5f-0dbb-4fc9-aafd-843ebe47b98a"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="544"
       stDim:h="540"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="287"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d067ebd7-152f-c222-8a43-63a900000074"
         stEvt:when="2017-01-25T11:11:16+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a6dc50a0-6c8d-4031-97d1-47e97f713482"
         stEvt:when="2017-01-20T12:51:05+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eec30e5-bdc0-4a93-aa5b-f7583f6b6fc0"
         stEvt:when="2017-01-20T13:48:51+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88bd3370-dda3-4234-81f2-fdfd0d44e77d"
         stEvt:when="2017-01-25T11:07:38+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:773648cd-2791-4046-83ef-7a61255db6c5"
         stEvt:when="2017-01-25T11:07:39+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9ccf8c4-e78d-4b76-b6f5-aa34208bf62f"
         stEvt:when="2017-01-25T11:11:16+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:539e0f0a-f074-4c3a-aefa-4678d4a944d6"
         stEvt:when="2017-01-25T11:11:16+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e5ba811c-295d-4cf5-ad16-59582ba7db87"
       stRef:documentID="xmp.did:e5ba811c-295d-4cf5-ad16-59582ba7db87"
       stRef:originalDocumentID="xmp.did:a6dc50a0-6c8d-4031-97d1-47e97f713482"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff7a8abc-dc5f-49b3-8cc4-ca7d0effec4c"
         stRef:fromPart="time:0d1024000f25600"
         stRef:toPart="time:0d1024000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8a2169b-fe4a-48d0-ba15-34dd8cc9fa6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MobilePhone pixel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff7a8abc-dc5f-49b3-8cc4-ca7d0effec4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gifsweb</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19d0272d-b0a9-4443-afdb-9ac1c514e3e5"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:208cb51a-40f5-4e86-9cfd-8ea3004142ca"
         stRef:fromPart="time:67584f25600d297984f25600"
         stRef:toPart="time:0d297984f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8a2169b-fe4a-48d0-ba15-34dd8cc9fa6d"
         stRef:fromPart="time:0d817152f25600"
         stRef:toPart="time:0d817152f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:53710aeb-b718-4761-b384-05d88321b0d0"
    stRef:documentID="xmp.did:53710aeb-b718-4761-b384-05d88321b0d0"
    stRef:originalDocumentID="xmp.did:53710aeb-b718-4761-b384-05d88321b0d0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/antoniojimenez/Desktop/47deg_9cardslogomotion/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="544"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="286"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>